# winbattery

./: .gitignore  FloatingForm.cs  MainForm.cs  Program.cs  README.md  WinBattery.csproj
.github/workflows/: build-release.yml
Controls/: CardPanel.cs
Core/: BatteryInfo.cs  BatteryService.cs  ConfigService.cs  HistoryService.cs  I18nService.cs  ThemeService.cs
Pages/: ChartPage.cs  DetailsPage.cs  OverviewPage.cs  SettingsPage.cs  UsagePage.cs
docs/: prd.md  prototype‌.html
